{
  "name": "silverware/colorpicker",
  "type": "silverstripe-vendormodule",
  "description": "SilverWare Colorpicker Module.",
  "homepage": "https://github.com/praxisnetau/silverware-colorpicker",
  "keywords": [
    "silverware",
    "colorpicker",
    "silverstripe"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Colin Tucker",
      "role": "Developer",
      "email": "colin@praxis.net.au",
      "homepage": "http://www.praxis.net.au"
    }
  ],
  "require": {
    "silverstripe/framework": "^4.0 || ^5.0"
  },
  "autoload": {
    "psr-4": {
      "SilverWare\\Colorpicker\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "expose": [
      "admin/client/dist"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
